# githubRepo

./: DataType.xml  Entity.xml  LICENSE.txt  error.xml  firstTest.txt
.github/workflows/: master_arsasanacodewebapp.yml
FieldManagement/: dependency-reduced-pom.xml  pom.xml
FieldManagement/src/main/java/com/ks/riskcontrol/: app.java
FieldManagement/src/main/java/com/ks/riskcontrol/dao/: DBTools.java
FieldManagement/src/main/java/com/ks/riskcontrol/git/: JGitUtil.java
FieldManagement/src/main/java/com/ks/riskcontrol/mapper/: NodeMapper.java  NodeMapper.xml
FieldManagement/src/main/java/com/ks/riskcontrol/pojos/: Entity.java  EntityRef.java  Enum.java  FieldList.java  FieldType.java  NextVal.java  tempObject.java
FieldManagement/src/main/java/com/ks/riskcontrol/services/: FieldService.java  InsertField.java
FieldManagement/src/main/java/com/ks/riskcontrol/task/: TimedTask.java
FieldManagement/src/main/resources/: DataType.xml  git.properties  mybatis.cfg.xml  oracle.properties
