driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@45.76.18.56:1521:orcl11g//数据库名路径
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
url=jdbc:oracle:thin:@10.243.140.238:1521:orcl
#url=jdbc:oracle:thin:@47.93.190.20:1521:orcl
username=wolf
password=wolf